
spring.cloud.gcp.project-id=pubsubpoc-01
spring.cloud.gcp.credentials.location=file:src/main/resources/static/pubsubpoc-01-74bb40e4db81.json

pubsub.subscription-name=projects/pubsubpoc-01/subscriptions/pubsubPoc-sub
pubsub.topic-name=projects/pubsubpoc-01/topics/pubsubPoc
#pubsub.subscription-name=projects/pubsubpoc-01/subscriptions/subscription-02
#pubsub.subscription-name=projects/pubsubpoc-01/subscriptions/xml